# ========
# Database
# ========
POSTGRES_URL=
POSTGRES_DB= sample
POSTGRES_PORT= 5432
POSTGRES_Host= db
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_USER= postgres
POSTGRES_PASSWORD= T1underF3
# ==== Django Admin superuser ====
SUPERUSER_USERNAME=awan

# ========
# Database MDS
# ========
MDSDBNAME = 'master'
MDSDBUSER=aawan
MDSDBPASSWORD=password
MDSDBHOST = 192.168.100.150
MDSDBPORT=1433

# =============
# DJANGO Config
# =============


SECRET_KEY=yeahyeahyeah

# ===================
# Email Configuration
# ===================
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_USE_SSL=


# ==================
# AWS configurations
# ==================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=



#Keep ENVIRONMENT=Development for local and devlopment server
# =========================
# Environment Configuration
# =========================
ENVIRONMENT=Development