# ========
# Database
# ========
POSTGRES_URL=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_USER=
POSTGRES_PASSWORD=
# ==== Django Admin superuser ====
SUPERUSER_USERNAME=

# =============
# DJANGO Config
# =============
SECRET_KEY=

# ===================
# Email Configuration
# ===================
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_USE_SSL=


# ==================
# AWS configurations
# ==================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=


# ===================
# Slack configuration
# ===================
SLACK_BOT_TOKEN=
SLACK_CLIENT_CHANNEL_WEBHOOK_URL=
SLACK_HOURS_NOT_LOGGED_WEBHOOK_URL=
SLACK_TICKET_CHANNEL=
SLACK_HOURS_CHANNEL=
SLACK_GENERAL_CHANNEL=

# ==================
# JIRA configuration
# ==================
JIRA_MAIL=
JIRA_PASSWORD=
JIRA_URL=

# ==================
# XERO configuration
# ==================
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=

#Keep ENVIRONMENT=Development for local and devlopment server
# =========================
# Environment Configuration
# =========================
ENVIRONMENT=